#Mon, 17 Jun 2013 13:36:49 +0700
app-version.autoincrement=true
config.active=Nokia_Asha_SDK_1_0
configs.Nokia_Asha_SDK_1_0.platform.apis.defaults=AMMS-1.1,MMAPI-1.0,JSR172-1.0,jsr172_xmlparser-1.1,JSR82-1.1,JSR211-1.0,SVG-1.1,Mobile Sensor API-1.0,JSR75-1.0,JSR238-1.6,SATSA-CRYPTO-1.0,JSR184-1.1,JSR205-2.0,JSR179-1.0,NOKIAAPI-1.7
deployment.counter=6
deployment.number=0.0.5
javadoc.preview=true
netbeans.user=C:\\Users\\Thinh\\AppData\\Roaming\\NetBeans\\8.2
platform.apis.defaults=AMMS-1.1,MMAPI-1.0,JSR172-1.0,jsr172_xmlparser-1.1,JSR82-1.1,JSR211-1.0,SVG-1.1,Mobile Sensor API-1.0,JSR75-1.0,JSR238-1.6,SATSA-CRYPTO-1.0,JSR184-1.1,JSR205-2.0,JSR179-1.0,NOKIAAPI-1.7
